clientPort=2181
dataDir=/var/snap/kafka/common/data
dataLogDir=/var/snap/kafka/common/log
dynamicConfigFile=/var/snap/kafka/common/zookeeper-dynamic.properties
tickTime=2000
initLimit=5
syncLimit=2
maxClientCnxns=60
minSessionTimeout=4000
maxSessionTimeout=40000
autopurge.snapRetainCount=3
autopurge.purgeInterval=0
reconfigEnabled=true
standaloneEnabled=false
4lw.commands.whitelist=*
DigestAuthenticationProvider.digestAlg=SHA3-256
quorum.auth.enableSasl=true
quorum.auth.learnerRequireSasl=true
quorum.auth.serverRequireSasl=true
authProvider.sasl=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
audit.enable=true